universe 		= docker
docker_image 		= nik1806/netdef-docker:latest
input               = .
executable              = exe_cmd.sh
output                  = exp/$(ClusterId).$(ProcId).out
error                   = exp/$(ClusterId).$(ProcId).err
log                     = exp/$(ClusterId).log
transfer_output_files = .
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 4
request_memory = 16G
requirements = (UidDomain == "cs.uni-saarland.de")\
                && (GPUs_Capability < 7)
+WantGPUHomeMounted = true
queue 1

#requirements = (UidDomain == "cs.uni-saarland.de")\
#                && (GPUs_Capability > 7)

#executable              = executable_cmd.sh
#requirements = (UidDomain == "cs.uni-saarland.de") \
#                && (CUDAGlobalMemoryMb >= 8000)
#transfer_input_files =  .
#transfer_output_files = .

#request_disk = 64G
#requirements = CUDARuntimeVersion >= 5.5 \
#    && (CUDACapability >= 3.0) \

# source /home/nipa00002/miniconda3/bin/activate
# conda activate light
# condor_submit -i
# condor_status
# condor_q -better
# condor_rm